doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title マイページ | インスタクローン
    = csrf_meta_tags
    = csp_meta_tag
    / スタールシートmypage.scssを読み込む
    = stylesheet_link_tag 'mypage', media: 'all'
    / JavaScript mypage.jsを読み込む
    = javascript_include_tag 'mypage'
    /! Google Fonts
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    / /! MDB
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
    / /! MDB
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
    / /! popper.js 
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
  body
    = render 'shared/header'
    = render 'shared/flash_messages'
    main
      .container
        .row
          .col-md-8.offset-md-2
            .card
              .card-body
                .row
                  .col-md-3
                    = render 'mypage/shared/sidebar'
                  .col-md-9
                    .mypage_content
                      = yield
